NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://university-admin:hCcJ93rkiokNz7aI@cluster0.ozptoep.mongodb.net/university-management?retryWrites=true&w=majority
DEFAULT_USER_PASS=Mostafiz@1234

